### ISSUE TITLE
App crashes when clicking on notifications

### ISSUE THREAD

**Issue by AliRezaBeitari** [mattermoran/map_launcher#63]
I have used `firebase_messaging: ^7.0.0` alongside `map_launcher: ^1.1.3`. When the app runs normally (on iOS - when user tap on the app icon), everything is fine. But if user receive a notification (app is closed) and tap on the notification, app will crash. Here is the log:

```
Incident Identifier: ****************************************
CrashReporter Key:   ****************************************
Hardware Model:      iPad8,3
Process:             Runner [7724]
Path:                /private/var/containers/Bundle/Application/****************************************/Runner.app/Runner
Identifier:          **************
Version:             5 (1.0.4)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           ************** [697]


Date/Time:           2021-02-19 00:13:50.5298 +0330
Launch Time:         2021-02-19 00:13:49.8428 +0330
OS Version:          iPhone OS 14.4 (18D52)
Release Type:        User
Baseband Version:    3.02.02
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4371496960
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   1048fc000-10500c000 [ 7232K] r-x/r-x SM=COW  ...er.app/Runner

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [7724]
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libswiftCore.dylib            	0x00000001a53b56e4 swift_getObjectType + 40
1   map_launcher                  	0x00000001079d010c 0x1079c8000 + 33036
2   map_launcher                  	0x00000001079d010c 0x1079c8000 + 33036
3   map_launcher                  	0x00000001079d0340 0x1079c8000 + 33600
4   map_launcher                  	0x00000001079ccdd8 0x1079c8000 + 19928
5   Runner                        	0x00000001049012d8 0x1048fc000 + 21208
6   Runner                        	0x0000000104901570 0x1048fc000 + 21872
7   Runner                        	0x0000000104901878 0x1048fc000 + 22648
8   UIKitCore                     	0x00000001a3db0228 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 360
9   UIKitCore                     	0x00000001a3db2290 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 5136
10  UIKitCore                     	0x00000001a3db7cec -[UIApplication _runWithMainScene:transitionContext:completion:] + 1244
11  UIKitCore                     	0x00000001a340dc74 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 152
12  UIKitCore                     	0x00000001a397bf9c _UIScenePerformActionsWithLifecycleActionMask + 112
13  UIKitCore                     	0x00000001a340e80c __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 224
14  UIKitCore                     	0x00000001a340e214 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 300
15  UIKitCore                     	0x00000001a340e61c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 768
16  UIKitCore                     	0x00000001a340de58 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 340
17  UIKitCore                     	0x00000001a34163a4 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 196
18  UIKitCore                     	0x00000001a388860c +[BSAnimationSettings+ 6936076 (UIKit) tryAnimatingWithSettings:actions:completion:] + 892
19  UIKitCore                     	0x00000001a39946c4 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 272
20  UIKitCore                     	0x00000001a341609c -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 384
21  UIKitCore                     	0x00000001a323d5a0 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 776
22  UIKitCore                     	0x00000001a323bf14 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 256
23  UIKitCore                     	0x00000001a323d1c8 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 248
24  UIKitCore                     	0x00000001a3db5e8c -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 572
25  UIKitCore                     	0x00000001a38b1e38 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 388
26  FrontBoardServices            	0x00000001b11693bc -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 432
27  FrontBoardServices            	0x00000001b1194d04 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.200 + 128
28  FrontBoardServices            	0x00000001b11784a0 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
29  FrontBoardServices            	0x00000001b11949c8 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 372
30  libdispatch.dylib             	0x00000001a0ff2db0 _dispatch_client_callout + 20
31  libdispatch.dylib             	0x00000001a0ff6738 _dispatch_block_invoke_direct + 268
32  FrontBoardServices            	0x00000001b11bd250 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
33  FrontBoardServices            	0x00000001b11bcee0 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 448
34  FrontBoardServices            	0x00000001b11bd434 -[FBSSerialQueue _performNextFromRunLoopSource] + 32
35  CoreFoundation                	0x00000001a137a76c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
36  CoreFoundation                	0x00000001a137a668 __CFRunLoopDoSource0 + 208
37  CoreFoundation                	0x00000001a1379960 __CFRunLoopDoSources0 + 268
38  CoreFoundation                	0x00000001a1373a8c __CFRunLoopRun + 824
39  CoreFoundation                	0x00000001a137321c CFRunLoopRunSpecific + 600
40  GraphicsServices              	0x00000001b8f3f784 GSEventRunModal + 164
41  UIKitCore                     	0x00000001a3db3ee8 -[UIApplication _run] + 1072
42  UIKitCore                     	0x00000001a3db975c UIApplicationMain + 168
43  Runner                        	0x0000000104901a3c 0x1048fc000 + 23100
44  libdyld.dylib                 	0x00000001a10336b0 start + 4

Thread 1:
0   libsystem_pthread.dylib       	0x00000001ec178764 start_wqthread + 0

Thread 2 name:  Dispatch queue: APMExperimentWorkerQueue
Thread 2:
0   libsystem_kernel.dylib        	0x00000001cec3cac8 pread + 8
1   libsqlite3.dylib              	0x00000001bb63a37c 0x1bb584000 + 746364
2   libsqlite3.dylib              	0x00000001bb58be58 0x1bb584000 + 32344
3   libsqlite3.dylib              	0x00000001bb589a1c 0x1bb584000 + 23068
4   libsqlite3.dylib              	0x00000001bb585ff0 0x1bb584000 + 8176
5   Runner                        	0x00000001049c4ee4 0x1048fc000 + 823012
6   Runner                        	0x00000001049c0844 0x1048fc000 + 804932
7   Runner                        	0x0000000104974780 0x1048fc000 + 493440
8   Runner                        	0x0000000104974688 0x1048fc000 + 493192
9   Runner                        	0x000000010497d668 0x1048fc000 + 530024
10  Runner                        	0x000000010497d600 0x1048fc000 + 529920
11  Runner                        	0x000000010497ec44 0x1048fc000 + 535620
12  libdispatch.dylib             	0x00000001a0ff124c _dispatch_call_block_and_release + 32
13  libdispatch.dylib             	0x00000001a0ff2db0 _dispatch_client_callout + 20
14  libdispatch.dylib             	0x00000001a0ffa10c _dispatch_lane_serial_drain + 580
15  libdispatch.dylib             	0x00000001a0ffac5c _dispatch_lane_invoke + 408
16  libdispatch.dylib             	0x00000001a1004d78 _dispatch_workloop_worker_thread + 708
17  libsystem_pthread.dylib       	0x00000001ec171814 _pthread_wqthread + 276
18  libsystem_pthread.dylib       	0x00000001ec17876c start_wqthread + 8

Thread 3:
0   libsystem_pthread.dylib       	0x00000001ec178764 start_wqthread + 0

Thread 4 name:  Dispatch queue: com.google.fira.worker
Thread 4:
0   libsystem_kernel.dylib        	0x00000001cec162d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001cec15660 mach_msg + 76
2   libdispatch.dylib             	0x00000001a100b888 _dispatch_mach_send_and_wait_for_reply + 528
3   libdispatch.dylib             	0x00000001a100bc24 dispatch_mach_send_with_result_and_wait_for_reply + 56
4   libxpc.dylib                  	0x00000001ec196e68 xpc_connection_send_message_with_reply_sync + 240
5   CoreFoundation                	0x00000001a141b5ec __104-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]_block_invoke_2 + 40
6   CoreFoundation                	0x00000001a12e361c -[_CFXPreferences withConnectionForRole:performBlock:] + 52
7   CoreFoundation                	0x00000001a141b59c __104-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]_block_invoke + 140
8   CoreFoundation                	0x00000001a141b3e0 CFPREFERENCES_IS_WAITING_FOR_SYSTEM_CFPREFSD + 100
9   CoreFoundation                	0x00000001a14196b4 -[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:] + 332
10  CoreFoundation                	0x00000001a12e7e90 -[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:] + 232
11  CoreFoundation                	0x00000001a141a184 -[CFPrefsSearchListSource alreadylocked_getDictionary:] + 468
12  CoreFoundation                	0x00000001a12de5f4 -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 176
13  CoreFoundation                	0x00000001a12de524 -[CFPrefsSource copyValueForKey:] + 60
14  CoreFoundation                	0x00000001a145ade0 __76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke + 44
15  CoreFoundation                	0x00000001a141d178 __108-[_CFXPreferences+ 1327480 (SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 404
16  CoreFoundation                	0x00000001a141c720 normalizeQuintuplet + 356
17  CoreFoundation                	0x00000001a141cfbc -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 152
18  CoreFoundation                	0x00000001a12dd88c -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] + 168
19  CoreFoundation                	0x00000001a145d94c _CFPreferencesCopyAppValueWithContainerAndConfiguration + 128
20  Runner                        	0x00000001049e0b3c 0x1048fc000 + 936764
21  Runner                        	0x000000010499bb24 0x1048fc000 + 654116
22  Runner                        	0x000000010499ba70 0x1048fc000 + 653936
23  Runner                        	0x00000001049ae45c 0x1048fc000 + 730204
24  libdispatch.dylib             	0x00000001a0ff124c _dispatch_call_block_and_release + 32
25  libdispatch.dylib             	0x00000001a0ff2db0 _dispatch_client_callout + 20
26  libdispatch.dylib             	0x00000001a0ffa10c _dispatch_lane_serial_drain + 580
27  libdispatch.dylib             	0x00000001a0ffac5c _dispatch_lane_invoke + 408
28  libdispatch.dylib             	0x00000001a1004d78 _dispatch_workloop_worker_thread + 708
29  libsystem_pthread.dylib       	0x00000001ec171814 _pthread_wqthread + 276
30  libsystem_pthread.dylib       	0x00000001ec17876c start_wqthread + 8

Thread 5 name:  com.apple.uikit.eventfetch-thread
Thread 5:
0   libsystem_kernel.dylib        	0x00000001cec162d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001cec15660 mach_msg + 76
2   CoreFoundation                	0x00000001a1379c30 __CFRunLoopServiceMachPort + 380
3   CoreFoundation                	0x00000001a1373c14 __CFRunLoopRun + 1216
4   CoreFoundation                	0x00000001a137321c CFRunLoopRunSpecific + 600
5   Foundation                    	0x00000001a2622df0 -[NSRunLoop+ 36336 (NSRunLoop) runMode:beforeDate:] + 232
6   Foundation                    	0x00000001a2622cbc -[NSRunLoop+ 36028 (NSRunLoop) runUntilDate:] + 92
7   UIKitCore                     	0x00000001a3e67c48 -[UIEventFetcher threadMain] + 516
8   Foundation                    	0x00000001a2794a34 __NSThread__start__ + 864
9   libsystem_pthread.dylib       	0x00000001ec16fcb0 _pthread_start + 320
10  libsystem_pthread.dylib       	0x00000001ec178778 thread_start + 8

Thread 6 name:  Dispatch queue: com.google.FIRCoreDiagnostics
Thread 6:
0   libsystem_kernel.dylib        	0x00000001cec3d308 stat + 8
1   Foundation                    	0x00000001a26422c0 -[NSFileManager fileExistsAtPath:isDirectory:] + 80
2   Foundation                    	0x00000001a26424e8 -[NSURL+ 165096 (NSURL) initFileURLWithPath:] + 212
3   Foundation                    	0x00000001a26423f8 +[NSURL+ 164856 (NSURL) fileURLWithPath:] + 40
4   GoogleUtilities               	0x000000010578e1e8 0x105784000 + 41448
5   GoogleUtilities               	0x000000010578e034 0x105784000 + 41012
6   GoogleUtilities               	0x000000010578e85c 0x105784000 + 43100
7   Runner                        	0x0000000104914788 0x1048fc000 + 100232
8   Runner                        	0x0000000104914504 0x1048fc000 + 99588
9   libdispatch.dylib             	0x00000001a0ff124c _dispatch_call_block_and_release + 32
10  libdispatch.dylib             	0x00000001a0ff2db0 _dispatch_client_callout + 20
11  libdispatch.dylib             	0x00000001a0ffa10c _dispatch_lane_serial_drain + 580
12  libdispatch.dylib             	0x00000001a0ffac5c _dispatch_lane_invoke + 408
13  libdispatch.dylib             	0x00000001a1004d78 _dispatch_workloop_worker_thread + 708
14  libsystem_pthread.dylib       	0x00000001ec171814 _pthread_wqthread + 276
15  libsystem_pthread.dylib       	0x00000001ec17876c start_wqthread + 8

Thread 7:
0   libsystem_pthread.dylib       	0x00000001ec178764 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x00000001ec178764 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	0x00000001ec178764 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0xec00000072656863   x2: 0x0000000072000000   x3: 0x0000000000000010
    x4: 0x0000000000000018   x5: 0x0000000000000000   x6: 0x0000000000002000   x7: 0x0000000000000c80
    x8: 0x0000000000000000   x9: 0x0c00000072656863  x10: 0x0000000000000004  x11: 0x0000000000000004
   x12: 0x0000000072656863  x13: 0x0000000072006800  x14: 0x0000000000000020  x15: 0x00000001079d5eed
   x16: 0x00000001a53b56bc  x17: 0x0000000000650000  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x00000001079d94d0  x21: 0x00000001f88ec000  x22: 0x0000000000000001  x23: 0x00000001eee599ff
   x24: 0x0000000000000000  x25: 0x00000001ef1812ff  x26: 0x000000002b870064  x27: 0x0000000000000010
   x28: 0x0000000000000001   fp: 0x000000016b501270   lr: 0xdf32d381079d010c
    sp: 0x000000016b501260   pc: 0x00000001a53b56e4 cpsr: 0x40000000
   esr: 0x92000006 (Data Abort) byte read Translation fault
```

It seems there is a problem in `swift_getObjectType` method.

Here is my Flutter version:
```
Flutter 1.22.6 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 9b2d32b605 (4 weeks ago) • 2021-01-22 14:36:39 -0800
Engine • revision 2f0af37152
Tools • Dart 2.10.5
```

**Comment by mattermoran** [comment]
That's weird. You sure it's related to `map_launcher` and not the firebase? If you remove `map_launcher` does the problem go away?

**Comment by AliRezaBeitari** [comment]
> That's weird. You sure it's related to `map_launcher` and not the firebase? If you remove `map_launcher` does the problem go away?

Yeah. When I remove map_launcher everything works fine!

**Comment by mattermoran** [comment]
Interesting. I'm not sure what could be causing it. I'll try to find time in the next couple of days to look at that. Could you create a sample app with only firebase_messaging and map_launcher I could use to test?

**Comment by mattermoran** [comment]
Tested on my side again and it doesn't seem to be an issue. If it's still happening to you please provide a simple app that can be used to reproduce this issue. Closing for now

**Comment by mattermoran** [comment]
Tested on my side again and it doesn't seem to be an issue. If it's still happening to you please provide a simple app that can be used to reproduce this issue. Closing for now
